<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iiG-9k-Rty">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apps-->
        <scene sceneID="AbF-BB-V8D">
            <objects>
                <viewController id="hnP-kx-7hi" customClass="AppsViewController" customModule="MovieCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcn-Xm-g7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OyA-Fq-yqb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Apps" id="taS-yE-mS5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egC-gN-qos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="1665"/>
        </scene>
        <!--Games-->
        <scene sceneID="Pho-GE-TSo">
            <objects>
                <viewController id="nfC-kL-BSD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPT-CX-flq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MGQ-9H-GNx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="y39-cT-meb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw6-6C-tCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="1666"/>
        </scene>
        <!--Search-->
        <scene sceneID="Zus-qj-p3q">
            <objects>
                <viewController id="eYo-PK-Ef0" customClass="SearchViewController" customModule="MovieCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3c-Dm-a7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WyQ-4n-fK8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="bCW-CO-yCa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdD-YQ-htT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="1665.5172413793105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G8d-sU-A9y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iiG-9k-Rty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LhP-yP-7mW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8qn-fH-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oer-tJ-1aM" kind="relationship" relationship="viewControllers" id="ItB-uz-Dbh"/>
                        <segue destination="wB6-qy-rda" kind="relationship" relationship="viewControllers" id="V9K-jD-FtQ"/>
                        <segue destination="rWX-wN-nTU" kind="relationship" relationship="viewControllers" id="cf2-C7-h0H"/>
                        <segue destination="8Be-rk-4CF" kind="relationship" relationship="viewControllers" id="Uvf-Mw-F5x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CM-7P-n5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="134"/>
        </scene>
        <!--Movies-->
        <scene sceneID="BfN-1B-ArN">
            <objects>
                <navigationController id="Oer-tJ-1aM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="play.rectangle.fill" catalog="system" id="FHM-EV-pJC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CcZ-bv-nhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AFH-Yi-lfx" kind="relationship" relationship="rootViewController" id="zal-Eb-6xW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRF-Ij-ypW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="973"/>
        </scene>
        <!--Apps-->
        <scene sceneID="BJs-E1-WDX">
            <objects>
                <navigationController id="wB6-qy-rda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" image="square.stack.3d.up.fill" catalog="system" id="if9-Rq-wkl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wzC-MY-y9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hnP-kx-7hi" kind="relationship" relationship="rootViewController" id="U92-if-n2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYy-LV-bMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="973"/>
        </scene>
        <!--Games-->
        <scene sceneID="qNp-TY-hgw">
            <objects>
                <navigationController id="rWX-wN-nTU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller.fill" catalog="system" id="fIU-AC-byZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AFz-fJ-3sf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nfC-kL-BSD" kind="relationship" relationship="rootViewController" id="bkd-nX-J5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCL-DO-Z65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="973"/>
        </scene>
        <!--Search-->
        <scene sceneID="a1a-le-Pgv">
            <objects>
                <navigationController id="8Be-rk-4CF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="2dY-DF-ekI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JqG-wu-6ZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eYo-PK-Ef0" kind="relationship" relationship="rootViewController" id="ygQ-bh-4K8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L89-Bb-bDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="973"/>
        </scene>
        <!--Movies-->
        <scene sceneID="GDY-pz-KP9">
            <objects>
                <viewController id="AFH-Yi-lfx" customClass="ViewController" customModule="MovieCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKU-Uc-gpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-QZ-vzF">
                                <rect key="frame" x="0.0" y="44" width="375" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r37-Ay-qS7" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies Family Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-ML-bqb">
                                                <rect key="frame" x="16" y="8" width="155" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMe-uB-BTC">
                                                <rect key="frame" x="312" y="8" width="47" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Get Movies and play 100+ movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJm-9F-yAP">
                                                <rect key="frame" x="16" y="30" width="190" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IF5-fK-A5W">
                                                <rect key="frame" x="0.0" y="57" width="375" height="211"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="211" id="emr-Va-ZGh"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qAF-2S-wjf">
                                                    <size key="itemSize" width="116" height="211"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="HnB-s2-Vjd" customClass="Cell" customModule="MovieCollection" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="211"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="opE-mZ-hkx">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="211"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPh-8U-FLv">
                                                                    <rect key="frame" x="16" y="0.0" width="100" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="iyH-1G-uHr"/>
                                                                        <constraint firstAttribute="height" constant="150" id="pRK-Me-N7v"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZI-8w-mHU">
                                                                    <rect key="frame" x="16" y="155" width="100" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccp-L3-HRE">
                                                                    <rect key="frame" x="16" y="171" width="100" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0e-CI-Bd1">
                                                                    <rect key="frame" x="16" y="189" width="100" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="t0e-CI-Bd1" secondAttribute="bottom" constant="8.5" id="5hl-XX-g08"/>
                                                                <constraint firstItem="iPh-8U-FLv" firstAttribute="leading" secondItem="opE-mZ-hkx" secondAttribute="leading" constant="16" id="D7M-qr-re4"/>
                                                                <constraint firstAttribute="trailing" secondItem="ccp-L3-HRE" secondAttribute="trailing" id="JZ9-ML-vc3"/>
                                                                <constraint firstAttribute="trailing" secondItem="iPh-8U-FLv" secondAttribute="trailing" id="Obe-dy-JBV"/>
                                                                <constraint firstItem="vZI-8w-mHU" firstAttribute="leading" secondItem="opE-mZ-hkx" secondAttribute="leading" constant="16" id="RGw-Da-sgY"/>
                                                                <constraint firstItem="ccp-L3-HRE" firstAttribute="top" secondItem="vZI-8w-mHU" secondAttribute="bottom" id="SCJ-2s-wBd"/>
                                                                <constraint firstItem="vZI-8w-mHU" firstAttribute="top" secondItem="iPh-8U-FLv" secondAttribute="bottom" constant="5" id="YPI-pj-3Ke"/>
                                                                <constraint firstAttribute="trailing" secondItem="t0e-CI-Bd1" secondAttribute="trailing" id="bb8-25-EDN"/>
                                                                <constraint firstItem="ccp-L3-HRE" firstAttribute="leading" secondItem="opE-mZ-hkx" secondAttribute="leading" constant="16" id="eYX-Wi-jPK"/>
                                                                <constraint firstItem="t0e-CI-Bd1" firstAttribute="leading" secondItem="opE-mZ-hkx" secondAttribute="leading" constant="16" id="kdD-6x-i1K"/>
                                                                <constraint firstItem="t0e-CI-Bd1" firstAttribute="top" secondItem="ccp-L3-HRE" secondAttribute="bottom" id="oVo-W2-FGa"/>
                                                                <constraint firstItem="iPh-8U-FLv" firstAttribute="top" secondItem="opE-mZ-hkx" secondAttribute="top" id="tLb-wh-Ffv"/>
                                                                <constraint firstAttribute="trailing" secondItem="vZI-8w-mHU" secondAttribute="trailing" id="wQX-Zd-clG"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="116" height="211"/>
                                                        <connections>
                                                            <outlet property="imageSingle" destination="iPh-8U-FLv" id="Exv-sR-WQe"/>
                                                            <outlet property="labelSIngleThree" destination="t0e-CI-Bd1" id="Mhn-1J-1VK"/>
                                                            <outlet property="labelSingleOne" destination="vZI-8w-mHU" id="PyX-bc-eoV"/>
                                                            <outlet property="labelSingleTwo" destination="ccp-L3-HRE" id="epx-7R-sAF"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="AFH-Yi-lfx" id="7Z8-ER-boJ"/>
                                                    <outlet property="delegate" destination="AFH-Yi-lfx" id="MmM-Dd-n5n"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies Family Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e84-aG-jpM">
                                                <rect key="frame" x="16" y="285" width="155" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca5-vA-1kF">
                                                <rect key="frame" x="312" y="285" width="47" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Get Movies and play 100+ movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH1-Gp-knZ">
                                                <rect key="frame" x="15" y="307" width="190" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N9B-KQ-IbB">
                                                <rect key="frame" x="0.0" y="330" width="375" height="256"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="EgN-FD-KYo"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HQD-Ua-gYd">
                                                    <size key="itemSize" width="334" height="75"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell2" id="OrE-fa-dX6" customClass="Cell" customModule="MovieCollection" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-Uj-4Yx">
                                                                    <rect key="frame" x="16" y="0.0" width="75" height="75"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="75" id="bch-We-c9q"/>
                                                                        <constraint firstAttribute="width" constant="75" id="v9l-0u-8pk"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g07-2l-GPt">
                                                                    <rect key="frame" x="101" y="4" width="33" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVr-Dk-P1r">
                                                                    <rect key="frame" x="101" y="25" width="130" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="s8r-lB-YzI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2j-qz-gXt">
                                                                    <rect key="frame" x="101" y="51" width="31" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqp-QM-25j">
                                                                    <rect key="frame" x="239" y="22" width="95" height="25"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlK-OX-nwE">
                                                                    <rect key="frame" x="101" y="74" width="233" height="1"/>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="iqp-QM-25j" firstAttribute="leading" secondItem="yVr-Dk-P1r" secondAttribute="trailing" constant="8" id="9SW-HB-uxh"/>
                                                            <constraint firstItem="Ve5-Uj-4Yx" firstAttribute="leading" secondItem="OrE-fa-dX6" secondAttribute="leading" constant="16" id="9js-rw-Y2C"/>
                                                            <constraint firstItem="SlK-OX-nwE" firstAttribute="top" secondItem="Q2j-qz-gXt" secondAttribute="bottom" constant="8.5" id="9o6-Kw-a1z"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="Q2j-qz-gXt" secondAttribute="bottom" constant="1.5" id="C0H-6o-FFT"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="Q2j-qz-gXt" secondAttribute="bottom" constant="1.5" id="Cad-vP-HMG"/>
                                                            <constraint firstItem="yVr-Dk-P1r" firstAttribute="leading" secondItem="Ve5-Uj-4Yx" secondAttribute="trailing" constant="10" id="FW9-dx-fLZ"/>
                                                            <constraint firstItem="yVr-Dk-P1r" firstAttribute="top" secondItem="g07-2l-GPt" secondAttribute="bottom" constant="5" id="FkL-0d-ZK0"/>
                                                            <constraint firstAttribute="bottom" secondItem="iqp-QM-25j" secondAttribute="bottom" constant="28" id="Ghq-w4-k6B"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g07-2l-GPt" secondAttribute="trailing" symbolic="YES" id="Hhb-ln-ws0"/>
                                                            <constraint firstItem="iqp-QM-25j" firstAttribute="top" secondItem="OrE-fa-dX6" secondAttribute="top" constant="22" id="JfR-c1-Nl6"/>
                                                            <constraint firstAttribute="trailing" secondItem="SlK-OX-nwE" secondAttribute="trailing" id="V6I-AG-u17"/>
                                                            <constraint firstItem="Ve5-Uj-4Yx" firstAttribute="top" secondItem="OrE-fa-dX6" secondAttribute="top" id="deo-JQ-ETO"/>
                                                            <constraint firstItem="SlK-OX-nwE" firstAttribute="leading" secondItem="Q2j-qz-gXt" secondAttribute="leading" id="foS-ty-eCY"/>
                                                            <constraint firstAttribute="bottom" secondItem="SlK-OX-nwE" secondAttribute="bottom" id="hUL-Qf-tJO"/>
                                                            <constraint firstItem="g07-2l-GPt" firstAttribute="leading" secondItem="Ve5-Uj-4Yx" secondAttribute="trailing" constant="10" id="hgj-69-dRA"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q2j-qz-gXt" secondAttribute="trailing" symbolic="YES" id="ipg-0S-zfG"/>
                                                            <constraint firstAttribute="trailing" secondItem="iqp-QM-25j" secondAttribute="trailing" id="iwe-5W-ZIw"/>
                                                            <constraint firstItem="Q2j-qz-gXt" firstAttribute="top" secondItem="yVr-Dk-P1r" secondAttribute="bottom" constant="5" id="kp5-SL-nMi"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ve5-Uj-4Yx" secondAttribute="bottom" id="muw-aK-K3f"/>
                                                            <constraint firstItem="g07-2l-GPt" firstAttribute="top" secondItem="OrE-fa-dX6" secondAttribute="topMargin" constant="-4" id="qXQ-Ug-30T"/>
                                                            <constraint firstItem="Q2j-qz-gXt" firstAttribute="leading" secondItem="Ve5-Uj-4Yx" secondAttribute="trailing" constant="10" id="zLN-TY-vgr"/>
                                                        </constraints>
                                                        <size key="customSize" width="334" height="75"/>
                                                        <connections>
                                                            <outlet property="btnRounded" destination="iqp-QM-25j" id="DQl-gN-mQS"/>
                                                            <outlet property="imageTriple" destination="Ve5-Uj-4Yx" id="B3t-U7-9wj"/>
                                                            <outlet property="labelTripleOne" destination="g07-2l-GPt" id="rLP-HP-c09"/>
                                                            <outlet property="labelTripleThree" destination="Q2j-qz-gXt" id="uRc-yf-R9f"/>
                                                            <outlet property="labelTripleTwo" destination="yVr-Dk-P1r" id="yG3-sT-6dn"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="AFH-Yi-lfx" id="oda-zx-HyA"/>
                                                    <outlet property="delegate" destination="AFH-Yi-lfx" id="l8Y-yo-MEG"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-9r-EDZ">
                                                <rect key="frame" x="16" y="276" width="343" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YBM-Ja-FWR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="N9B-KQ-IbB" firstAttribute="top" secondItem="Ca5-vA-1kF" secondAttribute="bottom" constant="27" id="06y-EP-dIA"/>
                                            <constraint firstAttribute="trailing" secondItem="N9B-KQ-IbB" secondAttribute="trailing" id="4jq-8J-GOx"/>
                                            <constraint firstItem="rJm-9F-yAP" firstAttribute="leading" secondItem="r37-Ay-qS7" secondAttribute="leading" constant="16" id="5sG-9D-kje"/>
                                            <constraint firstItem="bcd-ML-bqb" firstAttribute="leading" secondItem="r37-Ay-qS7" secondAttribute="leading" constant="16" id="7ag-K9-9yM"/>
                                            <constraint firstItem="bcd-ML-bqb" firstAttribute="top" secondItem="r37-Ay-qS7" secondAttribute="top" constant="8" id="Dax-Ol-fUn"/>
                                            <constraint firstItem="e84-aG-jpM" firstAttribute="leading" secondItem="r37-Ay-qS7" secondAttribute="leading" constant="16" id="I88-8O-Qo3"/>
                                            <constraint firstItem="kgn-9r-EDZ" firstAttribute="top" secondItem="IF5-fK-A5W" secondAttribute="bottom" constant="8" id="IxC-Lz-4ba"/>
                                            <constraint firstItem="N9B-KQ-IbB" firstAttribute="leading" secondItem="r37-Ay-qS7" secondAttribute="leading" id="JUw-CO-XBa"/>
                                            <constraint firstItem="qMe-uB-BTC" firstAttribute="leading" secondItem="bcd-ML-bqb" secondAttribute="trailing" constant="141" id="KFc-rP-25S"/>
                                            <constraint firstItem="Ca5-vA-1kF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e84-aG-jpM" secondAttribute="trailing" constant="8" symbolic="YES" id="LWb-Rh-xVU"/>
                                            <constraint firstAttribute="trailing" secondItem="Ca5-vA-1kF" secondAttribute="trailing" constant="16" id="MU7-2D-5ID"/>
                                            <constraint firstItem="EH1-Gp-knZ" firstAttribute="leading" secondItem="r37-Ay-qS7" secondAttribute="leading" constant="15" id="NFk-AO-bxR"/>
                                            <constraint firstItem="qMe-uB-BTC" firstAttribute="top" secondItem="r37-Ay-qS7" secondAttribute="top" constant="8" id="NeU-VY-Gus"/>
                                            <constraint firstAttribute="bottom" secondItem="N9B-KQ-IbB" secondAttribute="bottom" constant="21" id="NkW-sE-hEh"/>
                                            <constraint firstItem="EH1-Gp-knZ" firstAttribute="top" secondItem="e84-aG-jpM" secondAttribute="bottom" constant="1.5" id="Pdv-ha-AIo"/>
                                            <constraint firstAttribute="trailing" secondItem="qMe-uB-BTC" secondAttribute="trailing" constant="16" id="Qpy-4Z-gsU"/>
                                            <constraint firstItem="kgn-9r-EDZ" firstAttribute="trailing" secondItem="Ca5-vA-1kF" secondAttribute="trailing" id="R70-gK-lWP"/>
                                            <constraint firstItem="e84-aG-jpM" firstAttribute="top" secondItem="kgn-9r-EDZ" secondAttribute="bottom" constant="8" id="T0W-0H-E94"/>
                                            <constraint firstItem="IF5-fK-A5W" firstAttribute="top" secondItem="qMe-uB-BTC" secondAttribute="bottom" constant="31" id="Wav-P3-FmS"/>
                                            <constraint firstItem="N9B-KQ-IbB" firstAttribute="top" secondItem="EH1-Gp-knZ" secondAttribute="bottom" constant="8" id="XYs-1c-Qak"/>
                                            <constraint firstItem="rJm-9F-yAP" firstAttribute="top" secondItem="bcd-ML-bqb" secondAttribute="bottom" constant="1.5" id="Z2K-sp-39L"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rJm-9F-yAP" secondAttribute="trailing" constant="20" symbolic="YES" id="cgE-uG-73c"/>
                                            <constraint firstItem="IF5-fK-A5W" firstAttribute="top" secondItem="rJm-9F-yAP" secondAttribute="bottom" constant="12" id="gFb-5a-DeC"/>
                                            <constraint firstItem="kgn-9r-EDZ" firstAttribute="leading" secondItem="e84-aG-jpM" secondAttribute="leading" id="hTu-Ee-YGb"/>
                                            <constraint firstItem="IF5-fK-A5W" firstAttribute="leading" secondItem="r37-Ay-qS7" secondAttribute="leading" id="jqY-nd-o4t"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EH1-Gp-knZ" secondAttribute="trailing" constant="20" symbolic="YES" id="vg4-3k-C89"/>
                                            <constraint firstAttribute="trailing" secondItem="IF5-fK-A5W" secondAttribute="trailing" id="yzL-mb-5Yp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="r37-Ay-qS7" firstAttribute="height" secondItem="Ore-QZ-vzF" secondAttribute="height" priority="250" id="FBX-dc-59J"/>
                                    <constraint firstAttribute="trailing" secondItem="r37-Ay-qS7" secondAttribute="trailing" id="LdR-Wo-rMh"/>
                                    <constraint firstItem="r37-Ay-qS7" firstAttribute="width" secondItem="Ore-QZ-vzF" secondAttribute="width" id="LhJ-aS-64U"/>
                                    <constraint firstAttribute="bottom" secondItem="r37-Ay-qS7" secondAttribute="bottom" id="Mvp-Pd-Wu3"/>
                                    <constraint firstItem="r37-Ay-qS7" firstAttribute="leading" secondItem="Ore-QZ-vzF" secondAttribute="leading" id="jk5-Z6-ua2"/>
                                    <constraint firstItem="r37-Ay-qS7" firstAttribute="top" secondItem="Ore-QZ-vzF" secondAttribute="top" id="tsa-G8-AdS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gtq-ao-gTy" firstAttribute="trailing" secondItem="Ore-QZ-vzF" secondAttribute="trailing" id="0d8-zc-P1k"/>
                            <constraint firstItem="gtq-ao-gTy" firstAttribute="bottom" secondItem="Ore-QZ-vzF" secondAttribute="bottom" id="6PE-ig-J1v"/>
                            <constraint firstItem="Ore-QZ-vzF" firstAttribute="top" secondItem="gtq-ao-gTy" secondAttribute="top" id="ABO-df-Dl2"/>
                            <constraint firstItem="Ore-QZ-vzF" firstAttribute="leading" secondItem="gtq-ao-gTy" secondAttribute="leading" id="FnN-5S-A5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gtq-ao-gTy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="i6j-UP-r0q"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="collectionViewSingle" destination="IF5-fK-A5W" id="mxj-FW-B8Y"/>
                        <outlet property="collectionViewTriple" destination="N9B-KQ-IbB" id="74W-ei-NQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPU-28-Kq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1679.4602698650676"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="82"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="128" height="124"/>
    </resources>
</document>
